{
  "name": "signature-verify",
  "version": "0.0.4",
  "description": "Verify Digital Signature Information",
  "keywords": ["digital","signature", "vefify", "verification"],
  "author": "John Henry <john@iamjohnhenry.com>",
  "homepage": "https://github.com/johnhenry/signature-verify",
  "repository": {
    "type": "git",
    "url": "git://github.com/johnhenry/signature-verify.git"
  },
  "main": "index",
  "dependencies": {
    "bitauth": "^0.1.1"
  },
  "engines": {
      "node"    : "0.10.x",
      "express" : "0.4.x"
      }
}
